FRONT_URL=
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1

#test Payment in simulation mode
NEXT_PUBLIC_ALLOW_TEST_PAYMENTS=1

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000


# NEXT_PUBLIC_API_BASE_URL=https://players-sales.fly.dev/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://muta7markt.fly.dev/api/v1
