FRONT_URL=
NEXT_PUBLIC_API_BASE_URL=https://api.muta7markt.com/api/v1

#test Payment in simulation mode

NEXT_PUBLIC_API_URL=https://api.muta7markt.com/api/v1
NEXT_PUBLIC_FRONTEND_URL=https://www.muta7markt.com
PAYLINK_WEBHOOK_AUTH=0662abb5-13c7-38ab-cd12-236e58f43766
NEXT_PUBLIC_ALLOW_TEST_PAYMENTS=0

