FRONT_URL=
NEXT_PUBLIC_API_BASE_URL=https://muta7markt.fly.dev/api/v1

#test Payment in simulation mode

NEXT_PUBLIC_API_URL=https://muta7markt.fly.dev/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
PAYLINK_WEBHOOK_AUTH=0662abb5-13c7-38ab-cd12-236e58f43766
NEXT_PUBLIC_ALLOW_TEST_PAYMENTS=0
# NEXT_PUBLIC_API_BASE_URL=https://players-sales.fly.dev/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://muta7markt.fly.dev/api/v1
